<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passord Generator</title>
</head>
<body>
    
    <!--Brukerinput for passordgenerering-->
    <ul>
        <li><button id="smallButton">Små bokstaver? NEI</button></li>
        <li><button id="bigButton">Store bokstaver? NEI</button></li>
        <li><button id="symbolButton">Symboler/tall? NEI</button></li>
        <li><label for="passLengde">Lengde på passord:</label>
            <input type="number" id="passLengde" name="passordLengde"></li>
        <li><button id="Gen">Generer passord</button></li>
    </ul>
    <!--Utskrift for genererte passord-->
    <ul id="passListe">

    </ul>

    <script>
        //Variabler for små/store bokstaver og symboler
        const smallChars = "abcdefghijklmnopqrstuvwxyz"
        const bigChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        const symbols = "!#¤%&/()=?@£$€{[]}0123456789"
        //Variabler for å lagre brukeren sine valg for passordgenerering. små/store bokstaver og symbol
        let smallToggle = false
        let bigToggle = false
        let symbolToggle = false
        
    
        //Funksjonen for generering av passord
        function passGen(){
            //Variabel for å samle de tilfeldig genererte tegnene til passordet
            let password = ""
            //Array for å samle tegnene som brukeren vil generere passord fra
            const array = []
            //Kobler liste for genererte passord til en variabel
            const passListe = document.getElementById("passListe")
            //Kobler input i html koden for lengde av passord til en variabel
            //Lagrer passordlengde-inputten fra html koden i en variabel og legger på .valueAsNumber for å gjøre det til et number fra string
            //Kilde: https://stackoverflow.com/questions/28695617/how-to-get-a-number-value-from-an-input-field for valueAsNumber egenskapen
            let lengde = document.getElementById("passLengde").valueAsNumber
            //Setter lengden på det genererte passordet til brukerinputten i html-koden
          

            //IF tester for brukerinputten
            
            //Sjekker brukervalg for symboler brukt i passordgenerering og pusher valgene til array for passordgenerering.
            if(smallToggle){
                array.push(...smallChars)}
            if(bigToggle){
                array.push(...bigChars)}
            if(symbolToggle){
                array.push(...symbols)}
            //Lager en alert om brukeren ikke har valgt små/store bokstaver eller symboler til passordgenerering (Om arrayen er tom)
            if(array.length <= 0){
               
                return alert("Ingenting valgt")
            }
            //Sjekker om brukeren har valgt en passord lengde som er 1 eller lengere
            if(lengde <= 0){
                return alert("Passord må være minst 1 tegn langt")
            }
            //Bruker isNaN (is not a number) for å sjekke om passlengde inputten er et tall
            //Kilde: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/isNaN 
            //Om brukerinputten på passordlengde ikke er et tall vil funksjonen bare gi en alert
            if(isNaN(lengde)){
                return alert("Passord lengde må være et tall")
            }
            
            
            //Bruker en for-løkke for å velge tilfeldige tegn fra arrayen, for løkken kjører så mange ganger som brukeren har valgt i inputten (lengde variablen)
            for(teller = 0; teller < lengde; teller++){
                //Bruker math.random() * array.length for å velge et tilfeldig tall der høyeste tallet mulig er lengden på arrayen jeg henter tilfeldige symbol fra.
                const rng = Math.floor(Math.random() * array.length)
                //Bruker det tilfeldige tallet fra math.random for å lagre de tilfeldige tegnene til variablen password som til slutt blir det ferdige genererte passordet.
                password += array[rng]
                }
            //Skriver det ferdige genererte passordet ut som et listeelement til uordnet liste i html koden og stopper funksjonen
           passListe.innerHTML += `<li>${password}</li>`
           return password
        }

        //Funksjoner for knappene i html koden. Skrur toggle variablene AV/PÅ og endrer teksten på knappene når funksjonene kalles (knappene blir trykket på)
        function smallToggler(){
            smallToggle = !smallToggle
            button = document.getElementById("smallButton")
            if(smallToggle){
                button.innerHTML = "Små bokstaver? JA"
            } else {button.innerHTML = "Små bokstaver? NEI"}
        }
        function bigToggler(){
            bigToggle = !bigToggle
            button = document.getElementById("bigButton")
            if(bigToggle){
                button.innerHTML = "Store bokstaver? JA"
            } else {button.innerHTML = "Store bokstaver? NEI"}
        }
        function symbolToggler(){
            symbolToggle = !symbolToggle
            button = document.getElementById("symbolButton")
            if(symbolToggle){
                button.innerHTML = "Symboler/tall? JA"
            } else {button.innerHTML = "Symboler/tall? NEI"}
        }

        //Bruker eventlistener på toggle-knappene for å kjøre funksjonene over
        document.getElementById("smallButton").addEventListener("click", () => {smallToggler()})
        document.getElementById("bigButton").addEventListener("click", () => {bigToggler()})
        document.getElementById("symbolButton").addEventListener("click", () => {symbolToggler()})
        //Eventlistener på generer passord knappen for å kjøre passGen funksjonen
        document.getElementById("Gen").addEventListener("click", () => {passGen()})

    


    </script>
</body>
</html>