<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passordgenerator</title>
</head>
<body>
    <h1>Passordgenerator</h1>

    <label for="length">Passordlengde:</label>
    <input type="number" id="length" value="12" min="1" max="50"><br><br>

    <input type="checkbox" id="lowercase" checked>
    <label for="lowercase">Inkluder små bokstaver</label><br>

    <input type="checkbox" id="uppercase" checked>
    <label for="uppercase">Inkluder store bokstaver</label><br>

    <input type="checkbox" id="numbers" checked>
    <label for="numbers">Inkluder tall</label><br>

    <input type="checkbox" id="symbols" checked>
    <label for="symbols">Inkluder spesialtegn</label><br><br>

    <button onclick="generatePassword()">Generer Passord</button>

    <p>Ditt passord: <span id="generatedPassword"></span></p>

    <script>
        const lowercase = "abcdefghijklmnopqrstuvwxyz";
        const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const numbers = "0123456789";
        const symbols = "!@#$%^&*()_+-=[]{}|;:',.<>?/`~";

        function passwordgenerator(length, includeLowercase, includeUppercase, includeNumbers, includeSymbols) {
            let characterPool = "";
            if (includeLowercase) {
                characterPool += lowercase;
            }
            if (includeUppercase) {
                characterPool += uppercase;
            }
            if (includeNumbers) {
                characterPool += numbers;
            }
            if (includeSymbols) {
                characterPool += symbols;
            }

            if (characterPool.length === 0) {
                return "Velg minst en type tegn!";
            }

            let password = "";
            for (let i = 0; i < length; i++) {
                const randomIndex = Math.floor(Math.random() * characterPool.length);
                password += characterPool[randomIndex];
            }
            return password;
        }

        function generatePassword() {
            const length = parseInt(document.getElementById('length').value);
            const includeLowercase = document.getElementById('lowercase').checked;
            const includeUppercase = document.getElementById('uppercase').checked;
            const includeNumbers = document.getElementById('numbers').checked;
            const includeSymbols = document.getElementById('symbols').checked;

            const password = passwordgenerator(length, includeLowercase, includeUppercase, includeNumbers, includeSymbols);
            document.getElementById('generatedPassword').innerText = password;
        }
    </script>
</body>
</html>