*{
    box-sizing: border-box;
}

html body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100%;
}

#grid-container{
    min-height: 100vh;
    display: grid;
    grid-template: "header header header"
                   "main main aside"
                   "main main aside"
                   "footer footer footer";
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: auto 1fr auto;
}

header{
    padding: 1rem;
    grid-area: header;
    display: flex;
    justify-content: center;
    background-color: blanchedalmond;
}

main{
    padding: 1rem;
    align-items: center;
    display: flex;
    grid-area: main;
    flex-wrap: wrap;
    background-color: aquamarine;

    h1{align-items: center;}
}


#article-container{
    display: flex;
    flex-wrap: wrap;
}

main article{
    padding: 1rem;
    background-color: antiquewhite;
    flex-shrink: 1;
    flex-basis: 30%;
    overflow: hidden;
    flex-grow: 1;
    border: 1px black solid;
    max-width: 25%;
}




aside{
    max-width: 100%;
    padding: 1rem;
    grid-area: aside;
    background-color: rgb(131, 131, 131);
    flex-wrap: wrap;
}

#aside-container{
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
    flex-wrap: wrap;
}

footer{
    padding: 1rem;
    display: flex;
    justify-content: center;
    grid-area: footer;
    background-color: blanchedalmond;
}

@media only screen and (max-width: 800px){
    #grid-container{
        grid-template: "header"
                       "main"
                       "aside"
                       "footer";
    }

    
    main article{
        min-width: 50%;
        padding: 0.25rem;
    }
}