<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbeidskrav 1 - Innføring i programmering</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="ak1.css" rel="stylesheet" media="screen">
</head>
<body>
    <header>
        <h1 id="companyname"></h1>
        <form>
            <input type="text" />
            <button>Søk</button>
        </form>
    </header>
    <main>
        <section id="employee_list">
            <article class="card">
                <img src="avatar.png" alt="Navn Navnesen" />
                <p>Navn Navnesen<br />navn@email.com</p>
            </article>
            <article class="card">
                <img src="avatar.png" alt="Navn Navnesen" />
                <p>Navn Navnesen<br />navn@email.com</p>
            </article>
        </section>
    </main>
    <footer>
        <p>
            <a href="https://www.flaticon.com/free-icons/user" title="female icons">User icons created by Prosymbols Premium, Freepik, Smashicons, and Vectors Market - found at Flaticon</a>
        </p>
    </footer>

    <script> //Feil 1 - script taggen var feilskrevet, mest åpenbare feilen siden dette gjør at koden blir til HTML og vises på nettsiden
        //Variabel with company name
        const company = "Programmeriet"

        //List of employees
        const employees = [
            {name: "Hans Hansen", position: "Programmerer", email: "hans.hansen@email.com", office: "316", image: "man"},
            {name: "Jens Jensen", position: "Programmerer", email: "jens.jensen@email.com", office: "323", image: "man2"},
            {name: "Trine Trinesdotter", position: "Programmerer", email: "trine.trinesdotter@email.com", office: "304", image: "woman"},
        ]

        //Secret keys to access url and images
        let images_folder = "img" //feil 2 images_folder = "img , glemt en avsluttende " bak img 
        let secret_key = 0
        let ak_key
        
        //Turn on or off safeguard to allow system to run
        const safeguard = true  //Feil 3: satt safeguard til true så koden fungerer. Safeguard gjør at imagesfolder blir linket til img1 i stedet for img og vil derfor kunne hente bildene og oppfyller også betingelsen om å kjøre koden på linje 67
        
        //Control of safeguard to create image folder name
        if(safeguard === true) {
            ak_key = secret_key + 1
        }
        const safe_images_folder = images_folder += ak_key
        console.log("Image folder: " + safe_images_folder)  //Feil 4: console.logg var skrevet feil. Endet til console.log

        let HTML_employees = ""

        //Control of safeguard to print employee list
        if(safeguard === true) {
            employees.map((e) => HTML_employees += `<article class="card">
                    <img src="${safe_images_folder}/${e.image}.png" alt="${e.name}" />
                    <p><strong>${e.name}</strong></p>
                    <p>${e.position} | Kontor: ${e.office}</p>
                    <p>${e.email}</p>
                </article>`)

                document.getElementById("employee_list").innerHTML = HTML_employees //Feil 5: HTML_employeeees var skrevet feil. Endret til HTML_employees, skrivefeil
                //Feil 6: En irriterende feil som tok litt tid for meg å finne sammenlignet med de andre feilene, men er ganske åpenbart nå i etterkant: getElementById hadde en liten bokstav på b som gjorde at koden ikke funket
        }

        //System prints
        document.getElementById("companyname").innerHTML = company
    </script>
</body>
</html>